# Sandbox

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/aluceps/sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aluceps/sandbox/: MainActivity.java  MyApplication.java  MyApplication.kt
app/src/main/java/me/aluceps/sandbox/api/: ConnpassApi.java  ConnpassClient.java  ConnpassClient.kt  RequestInterceptor.java  RetrofitManager.java
app/src/main/java/me/aluceps/sandbox/api/service/: ConnpassService.java  ConnpassService.kt
app/src/main/java/me/aluceps/sandbox/di/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentComponent.java  FragmentComponent.kt  FragmentModule.java  FragmentModule.kt  HttpClientModule.java  HttpClientModule.kt
app/src/main/java/me/aluceps/sandbox/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/me/aluceps/sandbox/model/: ConnpassEvent.java  ConnpassEvent.kt  RequestParams.java  RequestParams.kt
app/src/main/java/me/aluceps/sandbox/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/me/aluceps/sandbox/presentation/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/me/aluceps/sandbox/presentation/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/me/aluceps/sandbox/presentation/view/: MainActivity.java  MainContruct.java  MainFragment.java  MainPresenter.java
app/src/main/java/me/aluceps/sandbox/repository/: ConnpassRemoteDataSource.java  ConnpassRemoteDataSource.kt  ConnpassRepository.java  ConnpassRepository.kt
app/src/main/java/me/aluceps/sandbox/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  MainActivity.java  MainFragment.java
app/src/main/java/me/aluceps/sandbox/view/main/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainContract.java  MainContract.kt  MainFragment.java  MainFragment.kt  MainPresenter.java  MainPresenter.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_event.xml  cell_progress.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/aluceps/sandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
