<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="event"
            type="me.aluceps.sandbox.view.main.MainViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{event.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="テストタイトル"
                />

            <View style="@style/divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{event.catchcopy}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="@{event.showCatchCopy ? View.VISIBLE : View.GONE}"
                tools:text="コピー"
                />

            <View
                style="@style/divider"
                android:visibility="@{event.showCatchCopy ? View.VISIBLE : View.GONE}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{event.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="本文"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
